logging.level.org.springframework.web=DEBUG

server.port=8080
url.gturnquist-quoters.cfapps.io=http://gturnquist-quoters.cfapps.io/api/random
url.services.groupkt.com=http://services.groupkt.com/state